## Database Type
#mybatis.databaseType=SQLSERVER
#
## configuration
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=InformationCenterDB
#jdbc.username=sa
#jdbc.password=system
#jdbc.connectionProperties=remarksReporting=false
#mybatis.defaultAutoCommit=false
#mybatis.configLocation=configuration.xml
#mybatis.mapperLocations=cn/com/project/**/model/*.Mapper.xml
#
#cpool.checkoutTimeout=5000
#cpool.minPoolSize=1
#cpool.maxPoolSize=10
#
#cpool.maxIdleTime=200
#cpool.maxIdleTimeExcessConnections=1800
#cpool.acquireIncrement=10


# Database Type
mybatis.databaseType=MYSQL

# MySQL configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/InformationCenterDB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.connectionProperties=remarksReporting=false
mybatis.defaultAutoCommit=false
mybatis.configLocation=configuration.xml
mybatis.mapperLocations=cn/com/project/**/model/*.Mapper.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=1
cpool.maxPoolSize=10

cpool.maxIdleTime=200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10