log.mode=ERROR

# \u4ee5\u4e0b\u914d\u7f6e\u4e0d\u7528\u4fee\u6539
log4j.rootLogger=INFO, stdout,file
#\u5b9a\u4e49\u4e00\u4e2a\u540d\u4e3astdout\u7684\u8f93\u51fa\u76ee\u7684\u5730\uff0cConsoleAppender\u4e3a\u63a7\u5236\u53f0\u3002
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#logfile configure
#\u5b9a\u4e49\u4e00\u4e2a\u540d\u4e3afile\u7684\u8f93\u51fa\u76ee\u7684\u5730\uff0c\u8f93\u51fa\u5730\u4e3a\u6587\u4ef6\u3002
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=AppLog/oppein.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.logger.org.springframework=ERROR
log4j.logger.com.oppein.common=${log.mode}

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG